# Ryuu-Pizzaria

./: .gitignore  Ryuu.Pizzaria.Core.sln
src/Ryuu.Pizzaria.Core.Api/: Program.cs  Ryuu.Pizzaria.Core.Api.csproj
src/Ryuu.Pizzaria.Core.Api/Properties/: launchSettings.json
src/Ryuu.Pizzaria.Core.AppHost/: Program.cs  Ryuu.Pizzaria.Core.AppHost.csproj
src/Ryuu.Pizzaria.Core.AppHost/Properties/: launchSettings.json
src/Ryuu.Pizzaria.Core.Application/: Ryuu.Pizzaria.Core.Application.csproj
src/Ryuu.Pizzaria.Core.Domain/: Ryuu.Pizzaria.Core.Domain.csproj
src/Ryuu.Pizzaria.Core.Infrastructure/: Ryuu.Pizzaria.Core.Infrastructure.csproj
src/Ryuu.Pizzaria.Core.Infrastructure/Migrations/: V202503270756-InitialMigration.cs
