<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ryuu.Pizzaria.Core.Application\Ryuu.Pizzaria.Core.Application.csproj" />
      <ProjectReference Include="..\Ryuu.Pizzaria.Core.Communication\Ryuu.Pizzaria.Core.Communication.csproj" />
      <ProjectReference Include="..\Ryuu.Pizzaria.Core.Exception\Ryuu.Pizzaria.Core.Exception.csproj" />
      <ProjectReference Include="..\Ryuu.Pizzaria.Core.Infrastructure\Ryuu.Pizzaria.Core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
